<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            /* prevent pull-to-refresh on Chrome for Android */
            overscroll-behavior-y: contain; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .noselect {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .layer {
            position: relative;
            top: 0;
            left: 0;
        }

        .legendItem {
            position: absolute;
            text-align: center;
            line-height: 250%;
            pointer-events: all;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #gridLayer {
            pointer-events: none;
        }

        #pattern {
            position: fixed;
            top: 0;
            left: 0;
            shape-rendering: crispEdges;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: fixed;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        #legend {
            background-color: #444;
            position: relative;
            left: 0;
            height: 100%;
        }

        .floss703 { fill: #66A647; color: #335323; }
        .floss702 { fill: #138D46; color: #094623; }
        .floss700 { fill: #007443; color: #003a21; }
        .floss973 { fill: #FFC617; color: #8b6800; }
        .floss743 { fill: #FBAD31; color: #935b02; }
        .floss445 { fill: #EDE66A; color: #999112; }
        .floss562 { fill: #1E8061; color: #0f4030; }
        .floss561 { fill: #386654; color: #1c332a; }
        .floss15 { fill: #C0DC94; color: #668a2d; }
        .floss352 { fill: #F26E66; color: #9e150d; }
        .floss606 { fill: #EE282B; color: #800a0b; }
        .floss608 { fill: #EF472A; color: #821b09; }
        .floss351 { fill: #EC404E; color: #880d17; }
        .floss761 { fill: #F69FA5; color: #b9111c; }
        .flossBlanc { fill: #FDFDFD; color: #7e7e7e; }
        .floss321 { fill: #BF2148; color: #5f1024; }
        .floss563 { fill: #67B68E; color: #2e6046; }

        .completed {
            fill: #888 !important;
        }


    </style>
</head>
<body>
    <div>
        <svg id="pattern"></svg>
        <div id='overlay'>
            <div id='legend'></div>
        </div>
    </div>
    <script>
        function hexToRgb(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

        function hexDesaturate(hex) {
            let lambda = 0.5
            let rgb = hexToRgb(hex);
            let intensity = 0.3 * rgb.r + 0.59 * rgb.g + 0.11 * rgb.b;
            return `rgb(${intensity * lambda + rgb.r * (1 - lambda)},${intensity * lambda + rgb.g * (1 - lambda)},${intensity * lambda + rgb.b * (1 - lambda)})`;
        }

        function hexWashout(hex) {
            let rgb = hexToRgb(hex);
            return `rgb(${0.5*(rgb.r + 255)},${0.5*(rgb.g + 255)},${0.5*(rgb.b + 255)})`
        }

        function hexDarker(hex) {
            let lambda = 0.6
            let rgb = hexToRgb(hex);
            return `rgb(${lambda * rgb.r},${lambda * rgb.g},${lambda * rgb.b})`
        }

        sqWidth = 20;

        let svg = document.getElementById('pattern')
        let patternLayer = document.createElementNS("http://www.w3.org/2000/svg",'g')
        patternLayer.setAttribute('id', 'patternLayer')
        patternLayer.setAttribute('transform', 'matrix(1 0 0 1 0 0)')
        let mousedown = false
        let mousemoved = false
        let mousedownPosition = []
        svg.addEventListener("mousedown", event => {
            mousedown = true; 
            mousemoved = false;
            mousedownPosition = [event.pageX, event.pageY]
        })
        svg.addEventListener("mouseup", () => {mousedown = false;})
        svg.addEventListener("mouseleave", () => {mousedown = false})
        let previousTouch;
        let previousTwoTouch;
        let scaling = false;
        let selected;
        svg.addEventListener('touchstart', function(event) {
            if (event.touches.length == 2) {
                scaling = true;
                event.preventDefault();
                console.log(event.touches);
            }
        })
        svg.addEventListener('touchmove', function(event) {
            event.preventDefault;
            if (event.touches.length == 1) {
                const touch = event.touches[0];

                if (previousTouch) {
                    event.movementX = touch.pageX - previousTouch.pageX;
                    event.movementY = touch.pageY - previousTouch.pageY
                    let transform = patternLayer.transform.baseVal.getItem(0).matrix
                    let currentScale = transform.a
                    let currentTranslateX = transform.e
                    let currentTranslateY = transform.f
                    patternLayer.setAttribute('transform', `matrix(${currentScale} 0 0 ${currentScale} ${currentTranslateX + event.movementX} ${currentTranslateY + event.movementY})`)
                }

                previousTouch = touch;
            } else if (event.touches.length == 2 && scaling) {
                if (previousTwoTouch) {
                    let transform = patternLayer.transform.baseVal.getItem(0).matrix
                    let a = transform.a
                    let e = transform.e
                    let f = transform.f
                    let newScale = Math.hypot(event.touches[0].pageX - event.touches[1].pageX, event.touches[0].pageY - event.touches[1].pageY) / 
                                Math.hypot(previousTwoTouch[0].pageX - previousTwoTouch[1].pageX, previousTwoTouch[0].pageY - previousTwoTouch[1].pageY)
                    let centerX = 0.5*(event.touches[0].pageX + event.touches[1].pageX)
                    let centerY = 0.5*(event.touches[0].pageY + event.touches[1].pageY)
                    let e_new = centerX - newScale * (centerX - e)
                    let f_new = centerY - newScale * (centerY - f)
                    patternLayer.setAttribute('transform', `matrix(${newScale * a} 0 0 ${newScale * a} ${e_new} ${f_new})`)
                }

                previousTwoTouch = event.touches;

            }
        })
        svg.addEventListener('touchend', () => {previousTouch = null; previousTwoTouch = null})
        svg.addEventListener("mousemove", function(event) {
            mousemoved = true
            if (mousedown) {
                let transform = patternLayer.transform.baseVal.getItem(0).matrix
                let currentScale = transform.a
                let currentTranslateX = transform.e
                let currentTranslateY = transform.f
                patternLayer.setAttribute('transform', `matrix(${currentScale} 0 0 ${currentScale} ${currentTranslateX + event.movementX} ${currentTranslateY + event.movementY})`)
            }
        })
        let scale = 1
        svg.addEventListener("wheel", function(event) {
            console.log(event);
            event.preventDefault();

            scale *= 2**(-event.deltaY/500);

            scale = Math.min(Math.max(0.125, scale), 4);

            let transform = patternLayer.transform.baseVal.getItem(0).matrix
            let a = transform.a
            let e = transform.e
            let f = transform.f
            let e_new = event.pageX - (scale/a) * (event.pageX - e)
            let f_new = event.pageY - (scale/a) * (event.pageY - f)
            patternLayer.setAttribute('transform', `matrix(${scale} 0 0 ${scale} ${e_new} ${f_new})`)

        })
        svg.appendChild(patternLayer)
        let overlay = document.getElementById('overlay')
        let legend = document.getElementById('legend');

        let flossCodes = {
            703: {color: '#66A647', symbol: '\u2229' },
            702: {color: '#138D46', symbol: '/' },
            700: {color: '#007443', symbol: '+' },
            973: {color: '#FFC617', symbol: '>' },
            743: {color: '#FBAD31', symbol: '\u2a2f' },
            445: {color: '#EDE66A', symbol: 'S' },
            562: {color: '#1E8061', symbol: 'H' },
            561: {color: '#386654', symbol: 'Z' },
            15: {color: '#C0DC94', symbol: '-' },
            352: {color: '#F26E66', symbol: '\u2192' },
            606: {color: '#EE282B', symbol: '\u222a' },
            608: {color: '#EF472A', symbol: '|' },
            351: {color: '#EC404E', symbol: '<' },
            761: {color: '#F69FA5', symbol: '\ua7ae' },
            Blanc: {color: '#FDFDFD', symbol: '\u25cb' },
            321: {color: '#BF2148', symbol: '\u2191' },
            563: {color: '#67B68E', symbol: '\\' }
        }

        let flossCounts = {}

        fetch('pattern.json').then(response => response.json())
        .then(pattern => {
            console.log(pattern);
            pattern.forEach(p => {
                if (p.color.code in flossCounts) {
                    flossCounts[p.color.code] += 1
                } else {
                    flossCounts[p.color.code] = 1
                }
                let g = document.createElementNS("http://www.w3.org/2000/svg",'g')
                g.setAttribute('transform', `translate(${p.x * sqWidth}, ${p.y * sqWidth})`)
                g.setAttribute('class', `cell floss${p.color.code} noselect`)
                g.addEventListener('mouseup', function(event) {
                    let startX = mousedownPosition[0]
                    let startY = mousedownPosition[1]
                    let dist = Math.hypot(event.pageX - startX, event.pageY - startY)
                    if (dist < 5) {
                        for (let i = 0; i<this.children.length; i++) {
                            var child = this.children[i];
                            child.classList.toggle('completed');
                        }
                    }
                })

                let rect = document.createElementNS("http://www.w3.org/2000/svg",'rect')
                rect.setAttribute('fill', flossCodes[p.color.code].color)
                rect.setAttribute('width', `${sqWidth}`);
                rect.setAttribute('height', `${sqWidth}`);

                let text = document.createElementNS("http://www.w3.org/2000/svg",'text')
                text.setAttribute('x', 0.5*sqWidth)
                text.setAttribute('y', 0.5*sqWidth)
                text.setAttribute('text-anchor', 'middle')
                text.setAttribute('dominant-baseline', 'middle')
                text.setAttribute('fill', hexDarker(flossCodes[p.color.code].color))
                text.appendChild(document.createTextNode(p.color.symbol))
                
                g.appendChild(rect)
                g.appendChild(text)
                patternLayer.appendChild(g)

            })

            console.log(flossCounts)
            flossLegendOrder = Object.keys(flossCounts).sort((a, b) => flossCounts[b] - flossCounts[a])

            let nLegendItems = Object.keys(flossCounts).length
            let legendItemHeight = window.innerHeight / nLegendItems - 10
            legend.style.width = `${2*legendItemHeight + 20}px`;

            flossLegendOrder.forEach((l, i) => {
                let element = document.createElement('div');
                element.className = `legendItem floss${l}`;
                element.style.backgroundColor = flossCodes[l].color
                element.style.color = hexDarker(flossCodes[l].color)
                element.style.left = `10px`;
                element.style.top = `${5 + i*(legendItemHeight+10)}px`;
                element.style.height = `${legendItemHeight}px`;
                element.style.width = `${2*legendItemHeight}px`;
                element.style.fontSize = `${0.4*legendItemHeight}px`;
                element.innerText = `${l} ${flossCodes[l].symbol}`
                element.addEventListener('click', function() {
                    console.log(this)
                    if (!selected) {
                        selected = l
                        els = document.getElementsByClassName('cell')
                        for (let j = 0; j < els.length; j++) {
                            el = els[j]
                            if (![...el.classList].includes(`floss${l}`)) {
                                el.style.opacity = 0.25
                            }
                        }

                        els = document.getElementsByClassName('legendItem')
                        for (let j = 0; j < els.length; j++) {
                            el = els[j]
                            if (![...el.classList].includes(`floss${l}`)) {
                                el.style.opacity = 0.25
                            }
                        }

                    } else {
                        selected = null
                        els = document.getElementsByClassName('cell')
                        for (let j = 0; j < els.length; j++) {
                            els[j].style.opacity = 1
                        }
                        els = document.getElementsByClassName('legendItem')
                        for (let j = 0; j < els.length; j++) {
                            els[j].style.opacity = 1
                        }
                    }
                })
                legend.append(element);
            })
        }).then(() => {
            for (let i = 0; i <= 90; i++) {
                let element = document.createElementNS("http://www.w3.org/2000/svg",'line')
                element.setAttribute('x1', i*sqWidth)
                element.setAttribute('y1', 0)
                element.setAttribute('x2', i*sqWidth)
                element.setAttribute('y1', 90*sqWidth)
                element.setAttribute('stroke', '#666')
                patternLayer.appendChild(element)
            }

            for (let i = 0; i <= 90; i++) {
                let element = document.createElementNS("http://www.w3.org/2000/svg",'line')
                element.setAttribute('y1', i*sqWidth)
                element.setAttribute('x1', 0)
                element.setAttribute('y2', i*sqWidth)
                element.setAttribute('x1', 90*sqWidth)
                element.setAttribute('stroke', '#666')
                patternLayer.appendChild(element)
            }

            for (let i = 0; i <= 9; i++) {
                let element = document.createElementNS("http://www.w3.org/2000/svg",'line')
                element.setAttribute('x1', 10*i*sqWidth)
                element.setAttribute('y1', 0)
                element.setAttribute('x2', 10*i*sqWidth)
                element.setAttribute('y1', 90*sqWidth)
                element.setAttribute('stroke', '#666')
                element.setAttribute('stroke-width', '2px')
                patternLayer.appendChild(element)
            }

            for (let i = 0; i <= 9; i++) {
                let element = document.createElementNS("http://www.w3.org/2000/svg",'line')
                element.setAttribute('y1', 10*i*sqWidth)
                element.setAttribute('x1', 0)
                element.setAttribute('y2', 10*i*sqWidth)
                element.setAttribute('x1', 90*sqWidth)
                element.setAttribute('stroke', '#666')
                element.setAttribute('stroke-width', '2px')
                patternLayer.appendChild(element)
            }
        })

    </script>
</body>
</html>